[parcyl]
project_name = Parcyl
url = https://github.com/nicfit/Parcyl
author = Travis Shirk
author_email = travis@pobox.com
long_description =
    Parcyl is built from and extends `setuptools`.
    It also provides a strategy and tools for managing project requirements.

[parcyl:requirements]
extra_requirements = pip-tools
test = tox
       pytest
dev = pdbpp
      pip-tools
      twine
      wheel

[tool:pytest]
addopts = --verbose

[aliases]
test = pytest

[flake8]
max-line-length = 100
statistics = 1
ignore = E121,E124,E126,E127,E128,E131,E266,W503,W504

# coverage+pytest setting (coverage: prefix not working.)
[html]
directory = build/tests/coverage
