[tox]
envlist = clean, py{36,37,38}, pypy3, coverage, lint
skip_missing_interpreters = true

[testenv:default]
basepython = python3.8
             lint: python3.8

[testenv]
deps = pdbpp
       pytest-cov
       pytest-runner
commands = coverage run --rcfile=setup.cfg --source ./ --omit=.tox/*,setup.py \
           --append -m pytest '{posargs:--verbose}'

[testenv:lint]
deps = flake8
skipsdist = true
commands = flake8 parcyl.py

[testenv:coverage]
commands =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg
depends = py{36,37}, pypy3

[testenv:clean]
deps = pytest-cov
skipsdist = true
skip_install = true
commands = coverage erase

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
